name: radiomics
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - anyjson=0.3.3=py36_1
  - argon2_cffi=19.1.0=py36h7b6447c_0
  - arrow=0.13.1=py36_0
  - asn1crypto=1.3.0=py36_0
  - astroid=2.3.3=py36_0
  - autopep8=1.4.4=py_0
  - av=7.0.1=py36h866369f_0
  - babel=2.8.0=py_0
  - backcall=0.1.0=py36_0
  - bcrypt=3.1.7=py36h7b6447c_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py36h9f0ad1d_1
  - cffi=1.14.0=py36h2e261b9_0
  - click=7.1.1=py_0
  - colour=0.1.5=py36_0
  - cryptography=2.8=py36h1ba5d50_0
  - cuda90=1.0=h6433d27_0
  - cudatoolkit=9.2=0
  - cx_oracle=7.0.0=py36h7b6447c_0
  - cycler=0.10.0=py36_0
  - dbus=1.13.12=h746ee38_0
  - entrypoints=0.3=py36_0
  - expat=2.2.6=he6710b0_0
  - ffmpeg=4.1.3=h167e202_0
  - flake8=3.7.9=py36_0
  - flask=1.1.1=py_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - furl=2.1.0=py_0
  - glib=2.63.1=h5a9c865_0
  - gmp=6.1.2=h6c8ec71_1
  - gnutls=3.6.5=hd3a4fd2_1002
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - hdf5=1.10.2=hc401514_3
  - icu=58.2=h9c2bf20_1
  - idna=2.9=py_1
  - infinity=1.4=py36_0
  - intel-openmp=2020.0=166
  - intervals=0.8.1=py36_0
  - ipython_genutils=0.2.0=py36_0
  - isort=4.3.21=py36_0
  - itsdangerous=1.1.0=py36_0
  - jinja2=2.11.1=py_0
  - joblib=0.14.1=py_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.1.0=py36he6710b0_0
  - lame=3.100=h7b6447c_0
  - lazy-object-proxy=1.4.3=py36h7b6447c_0
  - libblas=3.8.0=21_mkl
  - libcblas=3.8.0=21_mkl
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.15=h63c8f33_5
  - liblapack=3.8.0=21_mkl
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - markupsafe=1.1.1=py36h7b6447c_0
  - mccabe=0.6.1=py36_1
  - mkl=2020.0=166
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.0.15=py36ha843d7b_0
  - mkl_random=1.1.0=py36hd6b4f25_0
  - ncurses=6.2=he6710b0_0
  - nettle=3.4.1=h1bed415_1002
  - ninja=1.9.0=py36hfd86e86_0
  - olefile=0.46=py36_0
  - opencv=3.4.1=py36h6fd60c2_1
  - openh264=1.8.0=hd408876_0
  - openssl=1.1.1e=h516909a_0
  - orderedmultidict=1.0.1=py36_0
  - passlib=1.7.2=py_0
  - pcre=8.43=he6710b0_0
  - phonenumbers=8.10.19=py_0
  - pillow=7.0.0=py36hb39fc2d_0
  - pip=20.0.2=py36_1
  - prompt_toolkit=3.0.3=py_0
  - ptyprocess=0.6.0=py36_0
  - pycodestyle=2.5.0=py36_0
  - pycparser=2.19=py36_0
  - pyflakes=2.1.1=py36_0
  - pygments=2.6.1=py_0
  - pylint=2.3.1=py36_0
  - pyparsing=2.4.6=py_0
  - python=3.6.8=h0371630_0
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.4.0=py3.6_cuda9.2.148_cudnn7.6.3_0
  - pytz=2019.3=py_0
  - qt=5.9.7=h5867ecd_1
  - readline=7.0=h7b6447c_5
  - rope=0.16.0=py_0
  - scipy=1.1.0=py36hfa4b5c9_1
  - setuptools=46.1.1=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - six=1.14.0=py36_0
  - sqlalchemy=1.3.7=py36h7b6447c_0
  - sqlalchemy-utils=0.33.11=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.5.0=py36_cu92
  - tornado=6.0.3=py36h7b6447c_3
  - typed-ast=1.4.1=py36h7b6447c_0
  - wcwidth=0.1.8=py_0
  - werkzeug=1.0.0=py_0
  - wheel=0.34.2=py36_0
  - wrapt=1.11.2=py36h7b6447c_0
  - x264=1!152.20180806=h7b6447c_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - async-generator==1.10
    - attrs==20.3.0
    - bleach==3.2.1
    - decorator==4.4.2
    - defusedxml==0.6.0
    - dicom2nifti==2.2.6
    - docopt==0.6.2
    - imageio==2.8.0
    - imbalanced-learn==0.7.0
    - importlib-metadata==2.0.0
    - ipdb==0.13.2
    - ipykernel==5.2.0
    - ipython==7.13.0
    - jedi==0.16.0
    - jsonschema==3.2.0
    - jupyter-client==6.1.2
    - jupyter-core==4.6.3
    - jupyterlab-pygments==0.1.2
    - matplotlib==3.2.1
    - mistune==0.8.4
    - natsort==7.0.1
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - networkx==2.4
    - nibabel==3.0.2
    - notebook==6.1.5
    - numpy==1.18.4
    - opencv-python==4.2.0.32
    - packaging==20.4
    - pandas==1.0.3
    - pandocfilters==1.4.3
    - parso==0.6.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.8.0
    - pydicom==1.4.2
    - pykwalify==1.7.0
    - pynrrd==0.4.2
    - pyradiomics==3.0
    - pyrsistent==0.17.3
    - pytorch-ranger==0.1.1
    - pywavelets==1.0.0
    - pyyaml==5.3.1
    - pyzmq==19.0.0
    - radiomics==0.1
    - scikit-image==0.16.2
    - scikit-learn==0.23.2
    - send2trash==1.5.0
    - simpleitk==1.2.4
    - terminado==0.9.1
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - torch-optimizer==0.0.1a16
    - tqdm==4.43.0
    - traitlets==4.3.3
    - webencodings==0.5.1
    - xlrd==1.2.0
    - zipp==3.4.0
